# Custom worker-comfyui: Lustify v7 GGWP + Character LoRA
# - Lustify v7: SDXL NSFW-optimized photorealistic checkpoint
# - Character LoRA: trained on reference images for face + body consistency
#
# Build: docker build --platform linux/amd64 -f Dockerfile.custom -t cdaltonbcai/comfyui-sdxl:v6-lora .

FROM runpod/worker-comfyui:5.1.0-base

# ============================================================
# 1. Download Lustify v7 GGWP checkpoint (~6.9 GB)
# ============================================================
# Recommended: DPM++ 2M SDE karras, CFG 2.5-4.5, 30-35 steps
RUN wget -q -O /comfyui/models/checkpoints/lustifySDXLNSFW_ggwpV7.safetensors \
    https://huggingface.co/Kutches/XL/resolve/main/lustifySDXLNSFW_ggwpV7.safetensors

# ============================================================
# 2. Download SDXL VAE fp16 fix (~335 MB)
# ============================================================
RUN wget -q -O /comfyui/models/vae/sdxl-vae-fp16-fix.safetensors \
    https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/sdxl_vae.safetensors

# ============================================================
# 3. Character LoRA – Winter Girl (epoch 4, rank 32, alpha 16)
# ============================================================
# Trigger word: winter_girl  |  Recommended strength: 0.75-0.90
RUN mkdir -p /comfyui/models/loras
COPY winter_girl_lora.safetensors /comfyui/models/loras/winter_girl_lora.safetensors

# ============================================================
# 4. Ensure extra_model_paths.yaml includes local loras path
# ============================================================
RUN echo "" >> /comfyui/extra_model_paths.yaml && \
    echo "local_models:" >> /comfyui/extra_model_paths.yaml && \
    echo "  base_path: /comfyui" >> /comfyui/extra_model_paths.yaml && \
    echo "  loras: models/loras/" >> /comfyui/extra_model_paths.yaml
